<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sapna {
            color: red;
            text-align: center;
            font-family: san-serif;
            box-shadow: 0px opx 8px;
            padding: 10px;
            border-radius: 100px;
            font-weight: 80;
            letter-spacing: 3px;
            text-shadow: 2px 2px 8px blue;
            background-color: yellow;
            /* x(top-bottom) y(left-right)*/
            margin: 40px 70px;
            padding: 30px 60px;
        }

        #kamini {
            color: blue;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            height: 200px;
            width: 140px;
            background-color: green;
            color: aquamarine;
            padding: 10px;
            border: 2px salmon;
            margin: 50px;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            color: aquamarine;
            padding: 10px;
            border: 2px salmon;
            margin: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1 class="sapna">this is first</h1>
    <h1 class="sapna">hello sapna how are you. and what are you doing</h1>
    <h1 class="sapna" id="kamini">hello world!</h1>

    <div class="box">this is my box </div>
    <div class="box2">this is my second box</div>

</body>

</html>