<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexlayout</title>

    <style>
        header {
            background-color: black;
        }

        section {
            display: flex;
            height: 80;
            width: 50;

        }

        .left {
            width: 200;
            height: 100;
            background-color: brown;
        }

        .right {
            width: 200;
            height: 100;
            background-color: aqua;
        }

        .logo {
            width: 40;
            height: 70;
            background-color: blueviolet;
        }
    </style>
</head>

<body>

</body>

</html>