<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        .userform {
            width: 40px;
            margin: auto;
            border-radius: 30px;
            padding: 15px;
            box-shadow: 0px 0px 0px;
            margin-top: 30px;

        }



        form {
            margin: 20px 0px;
        }

        input {

            color: azure;
            padding: 8px;
            margin: auto;
            background-color: aliceblue;
            width: 100;
            border-radius: 3px;
            outline: none;
        }

        #btn {
            background-color: blue;
            color: azure;
            border: 10px;
            padding: bold;
        }

        h1 {

            text-align: center;
            font-weight: 300;
            border-bottom: 1px solid;
            padding: 5px;
            font-size: 25px;

        }

        #btn:hover {
            background-color: blue;
            cursor: pointer;
        }

        label {
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="userform">
        <div>
            <h1>sinup form</h1>
            <label for="">username</label>
            <input type="text" placeholder="enter your name">
        </div>

        <div>
            <label for="">email</label>
            <input type="email" placeholder="enter your email">
        </div>

        <div class="password">
            <label for="">password</label>
            <input type="password" placeholder="enter your password">
        </div>

        

    </div>

</body>

</html>